{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-exclude.gl.joinmc.link",
          "assigned_srv": "ready-exclude.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "299efaf1-0ac2-4f1f-8fb3-78a314af0588",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58829,
          "port_start": 58828,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T00:21:03.221155Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32881ea5-8eb9-4afd-afd9-7ef3428aeac7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51f1d649-85c6-4ff0-a7b7-5656dc3596e0",
          "agent_name": "panitas",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
